{
  "name": "decentralized-identity-vault-backend",
  "version": "1.0.0",
  "description": "Backend for decentralized identity and credential vault using DIDs, VCs, and IPFS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["DID", "VC", "IPFS", "blockchain", "identity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ethers": "^6.10.0",
    "crypto-js": "^4.2.0",
    "ipfs-http-client": "^60.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
